{
  "name": "trade-journal",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build:web": "npm run build --workspace=web",
    "build:api": "npm run build --workspace=api",
    "build": "concurrently \"npm run build:web\" \"npm run build:api\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "impeccable": "^2.3.2"
  }
}
